location: westeurope
name: myResourceGroup
properties:
  containers:
  - name: waardepapieren-service
    properties:
      image: boscp08/waardepapieren_service:1.0
      resources:
        requests:
          cpu: 1
          memoryInGb: 0.5
      ports:
      - port: 3232
  osType: Linux
  ipAddress:
    type: Public
    dnsNameLabel: "waardepapieren-clerk-service"
    ports:
    - protocol: tcp
      port: 3232
tags: null
type: Microsoft.ContainerInstance/containerGroups