location: westeurope
name: myResourceGroup
properties:
  containers:
  - name: waardepapieren-mock-nlx
    properties:
      image: boscp08/waardepapieren_mock-nlx:1.0
      resources:
        requests:
          cpu: 1
          memoryInGb: 0.5
      ports:
      - port: 80
  - name: waardepapieren-service
    properties:
      image: boscp08/waardepapieren_service:1.0
      resources:
        requests:
          cpu: 1
          memoryInGb: 0.5
      ports:
      - port: 3232
  - name: waardepapieren-clerk-frontend
    properties:
      image: boscp08/waardepapieren_clerk-frontend:1.0
      resources:
        requests:
          cpu: 1
          memoryInGb: 0.5
      ports:
      - port: 443
  osType: Linux
  ipAddress:
    type: Public
    # fqdn wordt: waardepapieren.westeurope.azurecontainer.io
    dnsNameLabel: "waardepapieren" 
    ports:
    - protocol: tcp
    - port: 443
tags: null
type: Microsoft.ContainerInstance/containerGroups