location: westeurope
name: lab
properties:
  containers:
  - name: waardepapieren-clerk-frontend
    properties:
      image: boscp08/waardepapieren_clerk-frontend:1.0
      resources:
        requests:
          cpu: 1
          memoryInGb: 0.5
      ports:
      - port: 443
  osType: Linux
  ipAddress:
    type: Public
    dnsNameLabel: "waardepapieren-clerk-frontend"
    ports:
    - protocol: tcp
      port: 443
tags: null
type: Microsoft.ContainerInstance/containerGroups